@import 'font'

// Navigation Variables
$nav-height: 60px
$nav-bg: #F5F1EB
$nav-text: #1a1a1a
$nav-accent: #D32F2F

.nav-bar
    position: fixed
    top: 0
    left: 0
    right: 0
    height: $nav-height
    background-color: $nav-bg
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    z-index: 1000
    
    nav
        max-width: 1200px
        margin: 0 auto
        padding: 0 2rem
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
        
    .nav__logo
        font-family: $font-heading
        font-size: $font-size-xl
        font-weight: $font-regular
        color: $nav-text
        text-decoration: none
        transition: color 0.3s ease
        
        &:hover
            color: $nav-accent
    
    .nav__menu
        display: flex
        gap: 2.5rem
        list-style: none
        margin: 0
        padding: 0
        
    .nav__item
        margin: 0
        
    .nav__link
        font-family: $font-body
        font-size: $font-size-base
        font-weight: $font-regular
        color: $nav-text
        text-decoration: none
        position: relative
        transition: color 0.3s ease
        
        &::after
            content: ''
            position: absolute
            bottom: -4px
            left: 0
            width: 0
            height: 2px
            background-color: $nav-accent
            transition: width 0.3s ease
        
        &:hover
            color: $nav-accent
            
            &::after
                width: 100%
        
        &.nav__link--active
            color: $nav-accent
            font-weight: $font-medium
            
            &::after
                width: 100%

// Mobile Navigation
@media (max-width: 768px)
    .nav-bar
        nav
            padding: 0 1rem
        
        .nav__menu
            gap: 1.5rem
        
        .nav__link
            font-size: $font-size-sm